<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swag.calebdinsmore.pokemonmasterteambuilder.SettingsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pokemon Suggestions"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suggestions"
        android:id="@+id/suggestionsToggle"
        android:checked="true"/>
</LinearLayout>
